HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5vHwZf00iQXOWAxOk9XnVbn9QD2DXKSj
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1q2w3e.,
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
